Task
There are 3 urns labeled X, Y, and Z.

Urn X contains 4 red balls and 3 blacks balls.
Urn Y contains 5 red balls and 4 black balls.
Urn Z contains 4 red balls and 4 black balls.

One ball is drawn from each of the 3 urns. What is the probability that, of the 3 balls drawn, 2 are red and 1 is black?

1. In XYZ, 2 are red and 2 is black.
=> XY, YZ, XZ

2. in XY,
4/7 x 5/9 x 1/2 = 10/63

in YZ,
4/7 x 4/9 x 1/2 = 8/63

in XZ,
3/7 x 5/9 x 1/2 = 15/126

Each xy, yz, xz is independent, we should sum all the probabilities.
=> 10/63 + 8/63 + 15/126
=> 17/42

Then, answer is 17/42