Spearman's Rank Correlation Coefficient

We have two random variables, X and Y:

- X = {x1, x2, ..., xn)
- Y = {y1, y2, ..., yn}

If Rank_X and Rank_Y denote the respective ranks of each data point, then the Spearman's rank correlation coefficient,
r_s, is the Pearson correlation coefficient of Rank_X and Rank_Y.


Example
X = {0.2, 1.3, 0.2, 1.1, 1.4, 1.5}
Y = {1.9, 2.2, 3.1, 1.2, 2.2, 2.2}

Rank_X:
Rank_X = {1, 3, 1, 2, 4, 5}

Rank_Y = {2, 3, 4, 1, 3, 3}

r_s equals the Pearson correlation coefficient of Rank_X and Rank_Y, meaning that r_s = 0.158114.



Special Case: X and Y Don't contain Duplicates

    r_s = 1 - ( (6 * sum(d[i]**2)) / (n * (n**2 - 1)) )

Here, d_i(d[i]) is the difference between the respective values of Rank_x and Rank_y.